PORT = 5000
JWT_KEY = e677ba2675e4e842003ada77072aa79f29e1b68f24e20e5625ae9f693d5c45c3
ORIGIN = http://localhost:5173
DATABASE_URL = mongodb+srv://Collins:Collins77@cluster0.oaci3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0